# SpringFirstModulith

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: publish-image.yml
docker/: 01-create-databases.sh  01-create-historic-db.sql  Docs.md  Docs.txt  docker-compose.dev.yml  docker-compose.yml
src/main/java/com/dossantosh/springfirstmodulith/: SpringfirstmodulithApplication.java
src/main/java/com/dossantosh/springfirstmodulith/auth/: AuthController.java  LoginRequest.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/auth/controllers/: AuthController.java  AuthSessionResponse.java
src/main/java/com/dossantosh/springfirstmodulith/authorization/: AuthorizationScopes.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/: package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/datasource/: DataViewContext.java  DataViewFromSessionFilter.java  HistoricSqlInitConfig.java  MultiViewDataSourceConfig.java  SessionDataSourceConfig.java  ViewRoutingDataSource.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/datasource/flyway/: FlywayMultiDbConfig.java  ForceFlywayBeforeJpaConfig.java
src/main/java/com/dossantosh/springfirstmodulith/core/datasource/runtime/: DataViewContext.java  DataViewFromSessionFilter.java  HistoricSqlInitConfig.java  MultiViewDataSourceConfig.java  SessionDataSourceConfig.java  ViewRoutingDataSource.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dossantosh/springfirstmodulith/core/errors/custom/: BusinessException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/dossantosh/springfirstmodulith/core/exceptions/: ApiError.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/exceptions/custom/: BusinessException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/core/page/: Direction.java  KeysetPage.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/navigation/: package-info.java
src/main/java/com/dossantosh/springfirstmodulith/navigation/api/ports/: NavigationCatalogQuery.java  NavigationItemView.java  NavigationModuleView.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/navigation/infrastructure/adapters/: JdbcNavigationCatalogQuery.java
src/main/java/com/dossantosh/springfirstmodulith/perfumes/: package-info.java
src/main/java/com/dossantosh/springfirstmodulith/security/: AuthorizationService.java  Permissions.java  SecurityAuthorityNames.java  SecurityConfig.java  SessionCookieConfig.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/security/api/: AuthCapabilitiesMapper.java  AuthCapabilitiesResponse.java  AuthController.java  AuthNavigationMapper.java  AuthSessionResponse.java  CurrentUserCapabilitiesResponse.java  CurrentUserController.java  FeatureCapabilityResponse.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/security/custom/: CustomUserDetails.java  CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/dossantosh/springfirstmodulith/security/login/: CustomUserDetails.java  CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/dossantosh/springfirstmodulith/security/session/: CurrentDataViewQuery.java  CurrentSessionDataViewProvider.java  DataViewFromSessionFilter.java  package-info.java
src/main/java/com/dossantosh/springfirstmodulith/shared/: package-info.java
src/main/java/com/dossantosh/springfirstmodulith/shared/global/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dossantosh/springfirstmodulith/shared/global/page/: Direction.java  KeysetPage.java
src/main/java/com/dossantosh/springfirstmodulith/users/: package-info.java
src/main/java/com/dossantosh/springfirstmodulith/users/api/controllers/: UserController.java
src/main/java/com/dossantosh/springfirstmodulith/users/api/requests/: CreateUserRequest.java  UpdateUserPersonalDataRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserAccessRequest.java
src/main/java/com/dossantosh/springfirstmodulith/users/domain/: ContractType.java  EmployeeProfileChanges.java  EmployeeStatus.java  Modules.java  Roles.java  Scopes.java  Submodules.java  User.java  UserAccess.java  UserChanges.java  UserScopeGrant.java
src/main/java/com/dossantosh/springfirstmodulith/users/infrastructure/: UserAuthQueryImpl.java
src/main/resources/: application.properties  application.yml  data-postgres.sql
src/main/resources/db/common/: V1__schema_common.sql  V1__schema_common.sql.sql  V2__seed.sql  V3__seed.sql  V4__authorization_scopes.sql  V4__employee_profiles.sql  V5__authorization_admin_scopes.sql
src/main/resources/db/prod/: V2__schema_spring_session.sql  V3__schema_spring_session.sql
src/test/java/com/dossantosh/springfirstmodulith/: ArchitectureTest.java  SpringfirstmodulithApplicationTests.java
src/test/java/com/dossantosh/springfirstmodulith/auth/controllers/: AuthControllerTest.java
src/test/java/com/dossantosh/springfirstmodulith/integration/security/: SeededUserScopesIntegrationTest.java  UserAuthCapabilitiesIntegrationTest.java  UserAuthScopesIntegrationTest.java
src/test/java/com/dossantosh/springfirstmodulith/security/api/: AuthControllerTest.java
src/test/java/com/dossantosh/springfirstmodulith/users/: DefaultUserAccessPolicyServiceTest.java  UserAccessResolverServiceTest.java  UserCommandServiceTest.java  UserControllerAuthorizationTest.java  UserControllerTest.java  UserDomainTest.java  UserMapperTest.java  UserQueryServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/dossantosh/springfirstmodulith/users/domain/: UserDomainTest.java
src/test/resources/: application-test.yml
(+71 files in other folders)
